*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul, 
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
    background-color: #fafafa;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    color: #252B42;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

._container {
    max-width: 1046px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: content-box;
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
/* ----------------------------------------HEADER----------------------------------------- */

.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
}
.header__container {
    display: flex;
    min-height: 104px;
    align-items: center;
}

@media (max-width: 479px) {
    .header__container {
        min-height: 70px;
    } 
}

.header__logo {
    font-size: 24px;
    font-weight: bold;
    color: inherit;
}
.header__menu {
    margin: 0 0 0 133px;
}

@media (max-width: 992px) {
    .header__menu {
        margin: 0 0 0 80px;
    }
    
}

@media (max-width: 767px) {
    .header__menu {
        margin: 0 0 0 40px;
    }
    
}

@media (max-width: 479px) {
    .header__menu {
        margin: 0 0 0 20px;
    }
    
}

.menu {
    padding: 5px 0;
}
.menu__list {
    display: flex;
    flex-wrap: wrap;

}
.menu__item {
    
}

.menu__item:not(:last-child) {
    margin: 0 21px 0 0;
}

.menu__link {
    color: #737373;
    font-weight: 600;
    line-height: calc(24/14 * 100%);
}

.menu__link:hover {
    text-decoration: underline;
}

@media (max-width: 479px) {
    .menu__link {
        font-size: 18px;
    }
    
}

/* ----------------------------------------PAGE----------------------------------------- */
.page {
    flex: 1 1 auto;
}

.page__main-block {
}

.page__services {
    margin: -111px 0 0 0;
    position: relative;
    z-index: 2;
}

.page__advantages {
}

.page__practice {
}

.page__whoweare {
}


.page__clients {
    margin: 0px 0px 10px 0px;
}

.page__subscribe {
}

.page__getintouch {
}

.page__contact {
}


/* ----------------------------------------HEADER-BLOCK---------------------------------------- */

.header-block {
    text-align: center;
    letter-spacing: 0.2px;

}
.header-block__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 142%; 
}

.header-block__title {
    margin: 0 0 10px 0;
}

.header-block__subtitle {
    line-height: 142%; 
    color: #737373;
}

@media (max-width: 992px) {
.header-block__title {
    font-size: 35px;
 }
}

@media (max-width: 767px) {
    .header-block__title {
        font-size: 30px;
     }
    }

/* ----------------------------------------FOOTER----------------------------------------- */

.footer {
 
}

/* ----------------------------------------MAIN-BLOCK----------------------------------------- */


.main-block {
    position: relative;
}
.main-block__container {
}
._container {
}
.main-block__body {
    padding: 184px 0 191px 0;
    position: relative;
    z-index: 2;
    max-width: 400px;
}

@media (max-width: 992px) {
    .main-block__body {
    padding: 120px 0 191px 0;

    }
}

@media (max-width: 479px) {
    .main-block__body {
    padding: 115px 0 160px 0;

    }
}

.main-block__title {
    font-size: 58px;
    line-height: calc(80/58 * 100%);;
    font-weight: 800;
    letter-spacing: 0.2px;
}

@media (max-width: 479px) {
    .main-block__title {
        font-size: 42px;
        text-align: center; 
    }
}
.main-text {
    color: #737373;
    font-size: 20px;
    line-height: 1.5;
    padding: 35px 0 35px 0;
}

@media (max-width: 479px) {
    .main-text {
    color: #585757;
    }
}
.main-block__buttons {
    display: flex;
    flex-wrap: wrap;
    margin: -10px 0;
}



.main-block__button { 
    font-weight: 700;
    line-height: 150%;
    border-radius: 37px;
    min-height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 36px;
    letter-spacing: 0.2px;
    margin: 10px 0;
    transition: all 0.3s ease 0s;
}



@media (max-width: 479px) {
    .main-block__button{
        flex: 1 1 100%;
    }
}

@media (min-width: 479px) {
	.main-block__button:not(:last-child) {
		margin-right: 10px;
	}
}

.main-block__button_orange {
    color: #fff;
    background: #FF7B47;
}

.main-block__button_orange:hover {
    color: #FF7B47;
    background: #fff;
}

.main-block__button_border {
    color: #0D5C63;
    border: 1px solid #0D5C63;
}

.main-block__button_border:hover {
    color: #fff;
    background-color: #0D5C63;
}

.main-block__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@media (max-width: 1300px) {
    .main-block__image img {
        object-position: right;
    }
}

@media (max-width: 992px) {
    .main-block__image {
        opacity: 0.5;
    }
}

/* ----------------------------------------SERVICES----------------------------------------- */



.services {

}
.services__container {
}

.services__body {
    
}

@media (min-width: 670px) {
    .services__body {
        display: flex;
        margin: 0 -15px;
        flex-wrap: wrap;
    }
}
.services__column {
    flex: 0 1 33.3%;

}

@media (min-width: 670px) {
    .services__column {
        padding: 0 15px;
    }
}

@media (max-width: 992px) {
.services__column {
    flex: 0 1 50%;
 }
    .services__column:not(:last-child) {
        margin: 0 0 30px 0;
    }

    .services__column:last-child {
        flex: 1 1 100%;
    }
}

.services__item {
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    background-color: #fff;
    padding: 35px;
    height: 100%;

}

@media (max-width: 479px) {
    .services__item {
        padding: 25px;
    }

}
    

.item-service_green {
    background-color: #0D5C63;
}

.item-service_green .item-service__title {
    color: #fff;
}

.item-service_green .item-service__text {
    color: #fff;
}

.item-service {
}

.item-service > *:not(:last-child){
    margin: 0 0 10px 0;
}
.item-service__icon {
}
.item-service__title {
    font-weight: 700;
    letter-spacing: 0.1px;
    font-size: 24px;
    line-height: calc(32/24*100%);
}
.item-service__text {
    color: #737373;
    line-height: calc(20/14*100%);
    max-width: 90%;
}


/* ----------------------------------------ADVANTAGES----------------------------------------- */



.advantages {
    padding: 80px 0;
}

@media (max-width: 992px) {
    .advantages {
        padding: 50px 0;
    }
}

@media (max-width: 767px) {
    .advantages {
        padding: 30px 0;
    }
}


.advantages__container {
}

.advantages__header {
    margin: 0px 0px 50px 0px;
}

@media (max-width: 767px) {
    .advantages__header {
        margin: 0px 0px 25px 0px;
    }
}


.advantages__body {
    display: flex;
    margin: 0 -15px -30px;
    flex-wrap: wrap;
}
.advantages__column {
    padding: 0 15px;
    flex: 0 1 25%;
    margin: 0 0 30px 0;
}

@media (max-width: 1020px) {
    .advantages__column {
        flex: 0 1 50%;
    }
}

@media (max-width: 560px) {
    .advantages__column {
        flex: 0 1 100%;
    }
}

.advantages__item {
    background-color: #fff;
    padding: 30px;
    font-weight: 700;
    text-align: center;
}

.advantages__item > *:not(:last-child) {
    margin: 0 0 10px 0;
}

.advantages__icon {
    height: 48px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.advantages__value {
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2px;

}
.advantages__text {
    font-size: 16px;
    letter-spacing: 0.1px;
    color: #737373;
    line-height: 150%;
}


/* ----------------------------------------PRACTICE----------------------------------------- */



.practice {
    padding: 125px 0 80px 0;
}

@media (max-width: 992px) {
    .practice {
    padding: 40px 0 80px 0;

    }
}

@media (max-width: 767px) {
    .practice {
    padding: 00px 0 40px 0;

    }
}

.practice__container {
}

.practice__header {
    margin: 0 0 45px 0;
}

@media (max-width: 767px) {
    .practice__header {
        margin: 0 0 25px 0;
    }
    
}

.practice__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px -30px;
}

.practice__column {
    padding: 0 20px;
    margin: 0 0 20px 0;
    flex: 0 1 25%;
}

@media (max-width: 1040px) {
    .practice__column {
        flex: 0 1 50%;
    }
}

@media (max-width: 630px) {
    .practice__column {
        flex: 0 1 100%;
    }
}

.practice__item {
}

.item-practice {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.item-practice__content {
    padding: 30px;
    flex: 1 1 auto;
}

.item-practice__link {
    color: inherit;
    display: inline-block;
    margin: 0 0 15px 0;
}

.item-practice__link:hover {
    text-decoration: underline;
}
.item-practice__title {
    letter-spacing: 0.1px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: inherit;
    
}
.item-practice__text {
    color: #737373;
    line-height: 142%;
}
.item-practice__image {
    display: block;
    padding: 0 0 60% 0;
}


/* ----------------------------------------WHOWEARE----------------------------------------- */



.whoweare {
    padding: 80px 0 130px 0;
    background-color: #fff;;
}


.whoweare__container {
}

.whoweare__header {
    margin: 0 0 100px 0;
}



.whoweare__body {
    display: flex;
    align-items: flex-start;
}

.whoweare__video {
    flex: 0 0 57%;
    position: relative;
    padding: 0px 0px 42.25% 0px;
}

.whoweare__video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.whoweare__content {
    flex: 1 1 auto;
    padding: 20px 0px 0px 121px;
}



.whoweare__title {
    font-weight: 800;
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2%;
}

.whoweare__title:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
.whoweare__text {
    color: #737373;
    line-height: 142%;
}
.whoweare__top:not(:last-child) {
    margin: 0px 0px 50px 0px;
}

.whoweare__items {
}
.whoweare__item {
}

.whoweare__item:not(:last-child) {
    margin: 0px 0px 30px 0px;
}
.item-whoweare {
    display: flex;
}
.item-whoweare__icon {
    flex: 0 0 32px;
}
.item-whoweare__body {
    flex: 1 1 auto;
    padding: 0px 0px 0px 20px;
}
.item-whoweare__title {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 150%;
    
}

.item-whoweare__title:not(:last-child) {
    margin: 0px 0px 5px 0px;
}

.item-whoweare__text {
    color: #737373;
    line-height: 142%;
    white-space: nowrap;
    width: 225px;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 1080px) {
    .whoweare__content {
        padding: 0px 0px 0px 50px;
    }
}

@media (max-width: 950px) {

    .whoweare__top {
        text-align: center;
    }

    .whoweare__title {
        font-size: 24px;
    }

    .whoweare__content {
        padding: 0px 0px 0px 0px;
    }

    .whoweare__video {
        padding: 0px 0px 56% 0px;
    }

    .whoweare__video:not(:last-child) {
        margin: 50px 0px 0px 0px;
    }

    .whoweare__header {
        margin: 0 0 30px 0;     
    }

    .whoweare__body {
        flex-direction: column-reverse;
        align-items: stretch;
    }

    .whoweare {  
        padding: 50px 0 50px 0;  
    }

    .item-whoweare {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .item-whoweare__body {
        padding: 0px 0px 0px 0px;
    }
}

@media (max-width: 767px) {
    .whoweare {
        padding: 20px 0px 0px 0px;
    }

    .whoweare__video:not(:last-child) {
        margin: 30px 0px 0px 0px;
    }

    .whoweare__top:not(:last-child) {
        margin: 0px 0px 30px 0px;
    }
}


/* ----------------------------------------CLIENTS----------------------------------------- */

.clients {
    padding: 50px 0;

}

@media (max-width: 767px) {
    .clients {
        padding: 30px 0;
    
    }
}


.clients__container {
}


.clients__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.clients__item {
    padding: 8px 15px;
    flex: 0 1 16.6667%;
    text-align: center;
    min-width: 140px;
}

.clients__item img {
    max-width: 100%;
}

/* ----------------------------------------SUBSCRIBE----------------------------------------- */


.subscribe {
    position: relative;
    padding: 0px 0px 20px 0px;
}

.subscribe::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 77px;
    background-color: #252B42;
}
.subscribe__container {
}

.subscribe__body {
    position: relative;
    z-index: 2;
    margin: 0px 0px;
    padding: 30px 50px;
    align-items: center;
    background-color: #17213C;
    border-radius: 2px;
}
@media (min-width: 1070px) {
    .subscribe__body {
        margin: 0px 30px;
    }
}



.subscribe__title {
    flex: 0 1 50%;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 133%;
    letter-spacing: 0.1px;
}

@media (max-width: 810px) {
    .subscribe__title{
        margin: 0px 0px 20px 0px;
    }

    .subscribe__body {
        margin: 0px -15px;
        padding: 20px 15px;
    }
}

@media (min-width: 810px) {
    .subscribe__title{
        max-width: 266px; 
    }

    .subscribe__body {
        display: flex;    
        justify-content: space-between;
    }
}

.subscribe__form {
    flex: 0 1 50%;
    display: flex;
    align-items: center;
}

.subscribe__input {
    width: 100%;
    flex: 1 1 auto;
    min-height: 58px;
    padding: 0 0 0 20px;
    color: #737373;
    font-family: Montserrat;
    border-radius: 5px 0 0 5px;
    background-color: #f9f9f9;
    border: 1px solid #E6E6E6;
    border-right: 0;


    
}

.subscribe__input:focus {
    color: #000;
}

.subscribe__button {
    background: #FF7B47;
    border: 1px solid #E6E6E6;
    border-radius: 0px 5px 5px 0px;
    display: flex;
    min-height: 58px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 0px 22px;
    transition: all 0.3s ease 0s;
}
.subscribe__button:hover {
    background: #d6531f;
    cursor: pointer;

}

@media (max-width: 810px) {
    .subscribe__input {
        padding: 0px 15px;
    }
    
    .subscribe__button {
        padding: 0px 15px;
    }
}

/* ----------------------------------------GETINTOUCH----------------------------------------- */


.getintouch {
    padding: 80px 0px 135px 0px;
    background-color: #F3F3F3;
}

.getintouch__container {
}

.getintouch__header {
    margin: 0px 0px 80px 0px;
}

.getintouch__items {
    margin: 0px -15px;

}

.getintouch__item {
    flex: 0 1 33.333%;

}
.item-getintouch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #fff;
    padding: 50px 15px;

}

.item-getintouch_active {
    padding: 80px 15px;
    background-color: #252b42;
    color: #fff;
    
}


.item-getintouch_active .item-getintouch__button {
    border: 1px solid #fff;
    color: #fff;
}



.item-getintouch > *:not(:last-child) {
    margin: 0px 0px 15px 0px;   
}


.item-getintouch__icon {
}


.item-getintouch__emails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item-getintouch__email {
    font-weight: 600;
    line-height: 150%;
    font-size: 16px;
    color: inherit;
}

.item-getintouch__email:hover {
    text-decoration: underline;
}
.item-getintouch__label {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
}
.item-getintouch__button {
    border: 1px solid #FF7B47;
    border-radius: 5px;
    color: #FF7B47;
    min-height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2px;
    line-height: 142%;
    padding: 5px 20px;
    font-weight: 600;
    transition: all 0.3s ease 0s;
}

.item-getintouch__button:hover {
    border: 1px solid #FF7B47;
    background-color: #ff7b47;
    color: #fff;
} 


@media (min-width: 992px) {
    .getintouch__items {
        margin: 0;
       display: flex;
       align-items: center;
   }

   .item-getintouch_active {
       padding: 50px 15px;
   }
}

@media (max-width: 992px) {
   .getintouch {
       padding: 50px 0px;
   }

   .getintouch__header {
       margin: 0px 0px 50px 0px;
   }
}

@media (max-width: 767px) {
   .getintouch__header {
       margin: 0px 0px 30px 0px;
   }
}

/* ----------------------------------------CONTACT----------------------------------------- */

.contact {
    background-color: #fff;
    padding: 42px 0px;
}
.contact__container {
}

.contact__body {
 
}

.contact__content {
    padding: 0px 20px 20px 0px;
}

@media (min-width: 767px) {
    .contact__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .contact__content {
        padding: 0px 20px 0px 0px;
    }
}

.contact__title {
    font-weight: 700;
    letter-spacing: 0.1px;
    font-size: 24px;
    line-height: 133%;
}

.contact__title:not(:last-child) {
    margin: 0px 0px 10px 0px;
}

.contact__text {
    color: #737373;
    line-height: 142%;
}

.contact__button {
    min-height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px 40px;
    font-weight: 700;
    letter-spacing: 0.2px;
    color: #fff;
    background: #FF7B47;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}

.contact__button:hover {
    background-color: #e45a23;

}

/* ----------------------------------------FOOTER----------------------------------------- */


.footer {
}
.footer__top {
    background: #17213C;
    padding: 35px 0px;
}
.footer__main {
}

.footer__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;
}

.footer__column {
    padding: 15px 15px;
    flex: 0 1 16.6667%;
}

.footer__column:last-child{
    flex: 0 1 33.334%; 
}

@media (max-width: 992px) {
    .footer__column {
        flex: 0 1 25%;
    }

    .footer__column:last-child{
        flex: 1 1 100%; 
    }
}
@media (max-width: 767px) {
    .footer__column {
        flex: 0 1 50%;
    }

}

.footer__label {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    margin: 0px 0px 20px 0px;

}
.footer__manu {
}

.menu-footer {
}
.menu-footer__list {
}
.menu-footer__item {
}

.menu-footer__item:not(:last-child) {
    margin: 0px 0px 10px 0px;
}

.menu-footer__link {
    color: #fff;
    line-height: 171%;
    letter-spacing: 0.2px;

}

.menu-footer__link:hover {
    text-decoration: underline;
}

.footer__contacts {
    
}
.contacts-footer {
    display: flex;
    flex-direction: column;
}
.contacts-footer__item {
    color: #fff;
    padding: 0px 0px 0px 34px;
    line-height: 142%;
    display: flex;
    align-items: center;
    min-height: 30px;

}

.contacts-footer__item:hover {
    text-decoration: underline;
}
.contacts-footer__item:not(:last-child) {
    margin: 0px 0px 12px 0px;

}
.contacts-footer__item_phone {
    background: url('../img/footer/icons/01.svg') 0 0 no-repeat;
}
.contacts-footer__item_map {
    background: url('../img/footer/icons/02.svg') 0 0 no-repeat;
}
.contacts-footer__item_email {
    background: url('../img/footer/icons/03.svg') 0 0 no-repeat;
}

.footer__bottom {
    padding:25px 0px;
}
.footer__container {
   
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.footer__copy {
    color: #737373;
    line-height: 171%;
}
.footer__social {
    display: flex;
    align-items: center;
}

.social {
}
.social__item:not(:last-child) {
    margin: 0px 20px 0px 0px;
}

@media (max-width: 767px) {
    .footer__container {
        flex-direction: column;
    }

    .footer__copy {
        margin: 0px 0px 5px 0px;
        text-align: center;
    }
}